{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ricoz-calender.vercel.app/api/:path*" }
  ]
}